.press-monitor {
    min-height: 783px;
    border: 1px solid var(--bg-4);
    border-radius: 3px;
    margin-top: 8px;
    padding: 8px 4px;
    color: var(--font-1);

    .machine-info {
        display: flex;
        flex-direction: column;

        .ip {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 14px;
            color: var(--font-1);
        }

        .monitor-list {
            display: flex;
    
            .echarts {
                // flex: 1;
                width: 488px !important;
            }
        }
    }
}