.debug-log {
    min-height: 783px;
    max-height: 783px;
    border: 1px solid var(--bg-4);
    border-radius: 5px;
    margin-top: 8px;
    padding: 8px;
    color: var(--font-1);

    &-tips {
        width: 100%;
        display: flex;
        align-items: center;
        height: 36px;
        background: var(--select-hover);
        border-radius: 3px;
        padding: 16px 24px;
        margin-bottom: 13px;

        svg {
            width: 20px;
            height: 20px;
            fill: var(--theme-color);
        }

        p {
            margin-left: 8px;
            color: var(--font-1);   
        }
    }

    &-item {
        // margin: 20px;
        line-height: 20px;
    }
}