.report-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--font-1);
    &-left {
        display: flex;
        align-items: center;

        .apipost-btn {
            width: 24px;
            height: 24px;
            background-color: var(--border-line);
            padding: 0;
        }

        .apipost-btn:hover {
        
            svg {
                fill: var(--font-1);
            }
        }

        svg {
            cursor: pointer;
            width: 14px;
            height: 14px;
            fill: var(--font-3);
        }

        .report-name {
            font-size: 14px;
            margin-left: 8px;
        }

        .report-status {
            height: 21px;
            background-color: var(--run);
            border-radius: 3px;
            padding: 2px 8px;
            color: var(--sub-color-1);
            margin-left: 16px;
            line-height: 17px;
            border: 1px solid var(--sub-color-1);
        }
    }

    &-right {
        display: flex;
        align-items: center;

        .notice,
        .download {
            height: 25px;
            background: var(--select);
            border-radius: 3px;
            padding: 8px;
            color: var(--font-1);
            svg {
                fill: var(--font-1);
            }
        }

        .notice {
            // width: 96px;
            margin-right: 16px;
            background-color: var(--default-button);
            border: 1px solid var(--theme-color);
            border-radius: 3px;
            height: 26px;
            color: var(--font-1);

            svg {
                margin-right: 5px;
            }
        }

        .download {
            width: 48px;
            margin-right: 16px;
        }

        .stop {
            // width: 84px;
            height: 26px;
            background-color: var(--sub-color-1-10) !important;
            border: 1px solid var(--sub-color-4);
            border-radius: 3px;
            color: var(--font-1);
            svg {
                fill: var(--common-white);
                margin-right: 8px;
                width: 10px;
                height: 10px;
            }
        }

        .finish {
            background-color: var(--run);
            border: 1px solid var(--sub-color-1);
            opacity: 0.5;
            border-radius: 3px;
            height: 26px;
            cursor: no-drop;
            color: var(--font-1);

            svg {
                width: 12px;
                height: 12px;
                fill: var(--font-1);
                margin-right: 6px;
            }
        }

        .finish:hover {
            color:  var(--font-1);
        }
    }
}