.env-manage {
    // z-index: 9990 !important;

    .apipost-modal-close {
        display: none;
    }

    .apipost-modal-body {
        padding: 32px;
    }

    .apipost-modal-container {
        max-width: 962px !important;
        width: 962px !important;
        max-height: 525px !important;
        height: 525px !important;
    }

    .top {
        display: flex;
        justify-content: space-between;

        &-left {
            font-weight: 600;
            font-size: 16px;
            color: var(--font-1);
        }

        &-right {
            width: 24px;
            height: 24px;
            background-color: var(--border-line);
            border-radius: 3px;

            svg {
                width: 13px;
                height: 13px;
                fill: var(--font-1);
            }
        }
    }

    .container {
        margin-top: 30px;
        display: flex;

        &-left {
            background-color: var(--bg);
            height: 378px;
            max-height: 378px;
            overflow-y: scroll;
            padding: 14px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 8px;
            padding-top: 8px;

            .search-env {
                width: 139px;
                margin-top: 10px;

                background-color: var(--bg);
                border: 1px solid var(--module);
                border-radius: 3px;

                svg {
                    width: 14px;
                    height: 14px;
                    fill: var(--font-color);
                }

                .arco-input-inner-wrapper {
                    height: 22px;
                    padding-right: 0 !important;
                }

            }

            .create-env {
                width: 139px;
                background-color: rgba(64, 82, 236, .2);
                height: 22px;
                border-radius: 3px;
                color: var(--common-white);
            }

            .create-env:hover {
                // background-color: var(--bg-4);
                // color: var(--theme-color);
            }

            .env-menu {
                margin-top: 4px;
                display: flex;
                flex-direction: column;

                &-item {
                    width: 139px;
                    height: 23px;
                    color: var(--font-3);
                    border-radius: 3px;
                    text-align: center;
                    line-height: 23px;
                    cursor: pointer;
                    margin-top: 4px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                &-item:hover {
                    background-color: var(--module);
                    color: var(--font-1);
                }

                .hover-item {
                    background-color: var(--module);
                    color: var(--font-1);
                }
            }
        }

        &-right {
            margin-left: 8px;

            height: 378px;
            max-height: 378px;
            overflow: scroll;
            padding: 14px 24px;
            width: 739px;
            padding-top: 0;

            .list-top {
                display: flex;
                justify-content: space-between;

                &-left {
                    display: flex;
                    align-items: center;

                    .env-name {
                        span:first-child {
                            color: var(--run-red);
                        }

                        span:last-child {
                            margin-left: 2px;
                            font-weight: 600;
                            font-size: 14px;

                            color: var(--font-1);
                        }
                    }

                    .env-name-input {
                        height: 26px;
                        width: 257px;
                        background-color: var(--bg);

                        border-radius: 3px;
                    }
                }

                &-right {
                    display: flex;
                    align-items: center;


                    .delete-btn {
                        min-width: 60px;
                        height: 26px;

                        background-color: var(--bg-4);
                        color: var(--font-2);
                    }

                    .save-btn {
                        min-width: 60px;
                        height: 26px;

                        background-color: var(--theme-color);
                        color: var(--common-white);
                        margin-left: 8px;
                    }
                }
            }

            .env-list {
                display: flex;
                flex-direction: column;
                margin-top: 20px;

                .title {
                    font-weight: 600;
                    font-size: 14px;
                    color: var(--font-1);
                }

                .arco-table {
                    margin-top: 6px;
                    width: 100%;

                    .delete-svg {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        svg {
                            width: 16px;
                            height: 16px;
                            fill: var(--run-red);
                            cursor: pointer;
                        }
                    }

                    .apipost-input-inner-wrapper {
                        font-size: 12px;
                        height: 20px;
                    }

                    .arco-table-container {
                        border-color: var(--border-line);
                    }

                    .arco-table-tr {

                        .arco-table-th {
                            background-color: var(--bg);
                            border-color: var(--border-line);

                            .arco-table-th-item {
                                height: 24px;
                                padding: 3.5px 8px !important;
                                font-size: 12px;
                            }
                        }

                        .arco-table-td {
                            height: 24px;
                            padding: 3.5px 8px !important;
                            font-size: 12px;
                            background-color: transparent;
                            border-color: var(--border-line);

                            .arco-table-cell {
                                height: 17px;

                                .arco-input {
                                    height: 17px;
                                    border: none;
                                    background-color: transparent !important;
                                }
                            }
                        }
                    }
                }

                .apipost-table-th {
                    background-color: var(--bg-3);
                }

                .apipost-table-td {
                    color: var(--font-1);
                    height: 30px;
                    text-align: left;
                    padding-left: 8px;
                    font-size: 12px;
                }
            }
        }
    }

    .arco-table-border .arco-table-container::before {
        border-color: var(--border-line);
        background-color: var(--border-line);
    }
}