#root {
  * {
    outline: none;
  }

  div,
  li,
  p,
  ul {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-primary);

  .section-page {
    flex: 1;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: var(--bg);

    .main-page {
      flex: 1;
      border-radius: var(--border-radius-default);
      overflow-y: scroll;
      // overflow: hidden;
      max-height: calc(100vh - 50px);
      height: calc(100vh - 50px);
      padding-right: 16px;
    }

    .recycle {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

img {
  object-fit: cover;
}

// reset 组件库
svg {
  // background-color: transparent !important;
}

.monaco-editor .margin {
  background-color: var(--module) !important;
}

.monaco-editor,
.monaco-editor-background,
.monaco-editor .inputarea.ime-input {
  background-color: var(--module) !important;
}


::-webkit-scrollbar-corner {
  background-color: transparent !important;
}



.apipost-drawer {
  position: absolute !important;
}

.apipost-tree-node-title {
  min-height: 17px;
  display: flex;
  align-items: center;
  line-height: 17px;
}

.apipost-switch.checked {
  background-color: var(--theme-color) !important;
}

.split-bar {
  background-color: transparent !important;
}

.split-item:hover {
  .split-bar {
    background-color: var(--theme-color) !important;
  }
}

// button
.apipost-btn,
.apipost-btn-default {
  padding: 0 8px;
  border-radius: var(--border-radius-default);
  border: 0;
  line-height: 32px;
  height: 32px;
  transition: none;
  color: var(--content-color-secondary);
  background-color: transparent;
  font-size: var(--size-12px);

  :hover,
  :focus {
    // background: var(--background-color-tertiary);
    color: var(--content-color-primary);

    svg {
      // fill: var(--content-color-primary);
    }
  }

  svg {
    // fill: var(--content-color-secondary);
    // width: 16px;
    // height: 16px;
  }
}

// modal
.apipost-modal-container {
  background-color: var(--module);
  border: 1px solid transparent;

  .apipost-btn,
  .apipost-btn-default {
    padding: 0 8px;
    border-radius: var(--border-radius-default);
    border: 0;
    line-height: 32px;
    height: 32px;
    transition: none;
    color: var(--content-color-secondary);
    background-color: transparent;

    :hover,
    :focus {
      // background-color: var(--background-color-tertiary);
      color: var(--content-color-primary);

      // svg {
      //   fill: var(--content-color-primary);
      // }
    }
  }
}

.arco-table-th .arco-table-th-item {
  padding-left: 16px !important;

  .arco-table-cell-with-sorter {
    padding-left: 0 !important;
  }
}

.arco-table-th-item-title,
.arco-table-cell {
  user-select: text !important;
  -moz-user-select: text !important;
  -webkit-user-select: text !important;
  -ms-user-select: text !important;

  .ellipsis {
    user-select: text !important;
    -moz-user-select: text !important;
    -webkit-user-select: text !important;
    -ms-user-select: text !important;
  }
}

.arco-pagination {
  display: flex;
  justify-content: center;

  .arco-pagination-item-active {
    color: var(--theme-color) !important;
    background-color: var(--theme-10) !important;
    border: 1px solid var(--theme-color) !important;
    border-radius: 4px !important;
  }

  .arco-pagination-item {
    border-radius: 4px;
  }

  .arco-select-view {
    background-color: transparent !important;
    border: 1px solid var(--border-line) !important;
    border-radius: 5px !important;
  }

  .arco-input {
    background-color: transparent !important;
    border: 1px solid var(--border-line) !important;
  }

  // .arco-pagination-jumper-input:focus {
  //   border-color: var(--theme-color);
  // }
}

.arco-icon-hover::before {
  border-radius: 3px;
}

.arco-modal {
  border-radius: 5px !important;
}

.arco-dropdown-menu-pop {
  background-color: var(--bg) !important;
  padding: 8px !important;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px !important;
}

.arco-dropdown-menu-item:hover,
.arco-dropdown-menu-pop-header:hover {
  background-color: var(--module);
  color: var(--theme-color);
  border-radius: 2px;
}

.arco-checkbox-mask {
  background-color: transparent;
}

.arco-table-filters-popup {
  background-color: var(--bg);
  border: none;

  .arco-table-filters-btn {
    border-top-color: var(--border-line);
  }
}

.arco-picker-range-container {
  background-color: var(--bg);
  border: none;
}

.arco-picker-cell-today::after {
  background-color: var(--theme-color);
}

.arco-picker {
  background-color: var(--bg);
  border-radius: 2px;

  .arco-picker-suffix-icon {
      svg {
          width: 14px !important;
          height: 14px !important;
      }
  }
}

.arco-picker-container {
  background-color: var(--bg);
  border-color: var(--border-line);
}

.arco-btn-primary:not(.arco-btn-disabled) {
  background-color: var(--theme-color);
}

// .api-tab-item.active::after {
//   background-color: var(--theme-color) !important;
// }

.arco-select.arco-select-focused .arco-select-view {
  border-color: var(--theme-color);
}

.arco-select-popup {
  border: none !important;
  padding: 8px !important;
  box-shadow: none !important;
}

.arco-modal-mask {
  background-color: var(--background-modal-backdrop) !important;
}

.arco-select-popup,
.arco-select-option {
  background-color: var(--bg) !important;
}

.arco-select-option-hover {
  background-color: var(--module) !important;
}

.arco-select-option:hover {
  background-color: var(--module) !important;
}

.arco-textarea:focus {
  border-color: var(--theme-color) !important;
}

.arco-textarea {
  border-radius: 5px;
  background-color: var(--bg-2);
}

.arco-input:focus {
  border-color: var(--theme-color) !important;
}

.arco-input {
  border-radius: 5px;
  // background-color: var(--bg-2);
}

.arco-input:hover {
  // background-color: var(--bg-4) !important;
}

.arco-table-filters-open {
  background-color: var(--module);
}

.arco-table-filters-btn {
  height: auto;
  padding: 12px;
  line-height: 12px;

  .arco-btn {
    width: 54px;
  }
}


.arco-picker-header-icon-hidden {
  background-color: transparent !important;
}

.arco-picker-header-icon {
  background-color: var(--module);
}

.arco-picker-header {
  border-color: var(--border-line);
}

.arco-picker-footer-btn-wrapper {
  border-color: var(--border-line);
}


.acro-input-inner-wrapper-focus {
  border-color: var(--theme-color) !important;
}

.arco-input:hover {
  background-color: var(--select-hover);
}

.arco-textarea:hover {
  background-color: var(--select-hover) !important;
}

.arco-table-th-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.arco-table-tr {
  .arco-table-checkbox {
    .arco-table-th-item {
      margin-left: 0;
      padding-left: 0 !important;
    }
  }
}

.arco-btn {
  background-color: var(--theme-color);
  color: var(--common-white);
}

.apipost-tree {
  padding: 0 !important;
}



.apipost-confirm-mask .apipost-confirm-container {
  background-color: var(--module) !important;
}


.arco-picker-btn-select-time {
  background-color: transparent !important;
}

.arco-picker-btn-select-time span {
  color: var(--theme-color) !important;
}

.arco-picker-focused {
  border-color: var(--theme-color) !important;
}

.apipost-textarea {
  // color: var(--font-1) !important;
}

.apipost-modal-header {
  font-size: 16px !important;
  font-weight: 600 !important;
}


.apipost-input-number {
  background-color: var(--bg-3) !important;
}

.apipost-input-number div {
  margin: 0 4px;
}

.apipost-textarea {
  font-size: 14px !important;
  padding-left: 8px !important;
}

.apipost-select.popup-open svg {
  // fill: var(--theme-color);
}

.apipost-input-number-step svg rect {
  // fill: #f00 !important;
}

.apipost-radio-inner-checked:after {
  border-color: var(--theme-color) !important;
}

.apipost-radio-inner {
  background-color: transparent !important;
}

.apipost-checkbox.halfcheck {
  background-color: var(--sub-color-1) !important;
}

.apipost-checkbox.checked {
  background-color: var(--sub-color-1) !important;
  border-color: var(--sub-color-1) !important;
}

.apipost-modal-footer {
  border-top: none !important;

  .apipost-btn-primary {
    background-color: var(--theme-color) !important;
  }
}

.arco-collapse-item {
  border-color: var(--border-line);
}

.apipost-tabs {
  .tabs-item {
    background-color: var(--bg);
    color: var(--font-3);
  }

  .tabs-item.active {
    background-color: var(--border-line);
  }
}


.apipost-tree-node {
  width: 100%;
}

.apipost-tree-node .tree-node-checkbox {
  margin-left: auto;
}

.apipost-table-td {
  .apipost-table-cell {
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    overflow: hidden !important;
  }
}

.apipost-btn:hover,
.apipost-btn:focus,
.apipost-btn-default:hover,
.apipost-btn-default:focus {
  color: var(--content-color-primary);
  border-color: 0;
  background-color: var(--border-line);

  svg {
    // background-color: var(--highlight-background-color-tertiary);
    // fill: var(--content-color-primary);
  }
}

.apipost-modal-header {
  padding: 32px;
  font-weight: bold;
  min-height: 44px;
  height: auto !important;
  background-color: var(--module);
  padding-bottom: 17px;
  border-bottom: none;
}

.apipost-modal-body {
  padding: 8px 32px;
  background-color: var(--module);
  // color: var(--content-color-secondary);
  color: var(--font-1);
  width: 100%;

  .apipost-input-inner-wrapper {
    border-radius: var(--border-radius-default);
    background-color: transparent;
  }

  .apipost-textarea {
    border: 1px solid var(--border-color-default);
  }

  .apipost-tabs-header {
    margin-top: 4px;
  }

  .apipost-tabs-content {
    margin-top: 8px;
  }
}

.apipost-modal-footer {
  padding: 13px 32px;
  // background-color: var(--background-color-secondary);
  background-color: var(--modal-footer);
  border-top: 1px solid var(--border-line);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  .apipost-btn {
    // height: 24px;
    background-color: var(--module);
    min-width: 100px;
    color: var(--font-1);


    &:last-child {
      background-color: var(--theme-color);
      color: var(--common-white);
      font-weight: 500;

    }
  }
}

.apipost-modal-close {

  width: 20px;
  height: 20px;
  right: 32px;
  top: 32px;

  svg {
    width: 12px;
    height: 12px;
    fill: var(--font-3) !important;
  }
}

.apipost-modal-close:hover {
  background: var(--border-line);

  svg {
    fill: var(--font-1) !important;
  }
}

// apipost-dropdown
.apipost-dropdown {
  background-color: var(--bg);
  border: none;
  box-shadow: none;
  padding: 8px;
}

.apipost-input-inner-wrapper {
  border-radius: var(--border-radius-default);
  border: 1px solid var(--border-color-strong);
  background-color: transparent;
  color: var(--font-1);

  svg {
    fill: var(--font-1);
  }

  input {
    color: var(--font-1);
  }
}

.apipost-textarea {
  color: var(--font-1);
}


.arco-table-tr {

  .arco-table-td {}
}

.arco-tooltip-content {
  background-color: var(--select-hover) !important;
  border: none !important;
  color: var(--font-1) !important;
}

.arco-tooltip-arrow {
  background-color: var(--select-hover) !important;
  border: none !important;
}

.arco-table-td {
  padding: 6px 8px !important;
  padding-left: 16px !important;
  // display: flex;
  // align-items: center;
}

.arco-table-filters:hover,
.arco-table-filters-open {
  background-color: var(--module);
}

.arco-modal-close-icon {
  top: 32px !important;
  right: 32px !important;
}

.arco-modal-content {
  padding: 32px;
}

.apipost-collapse-item {
  .collapse-header {

    // border-radius: var(--border-radius-default);
    // border: 1px solid var(--border-color-strong);
    // background-color: var(--background-color-tertiary);
    // color:var(--content-color-secondary);
    svg {
      fill: var(--content-color-secondary);
    }

    &:hover {
      svg {
        fill: var(--content-color-primary);
      }
    }

    input {
      color: var(--content-color-secondary);
    }
  }

  .collapse-body {
    padding: 10px 0 !important;
    border-top: 1px solid var(--border-color-default) !important;

    svg {
      fill: var(--content-color-secondary);
    }

    input {
      color: var(--content-color-secondary);
    }
  }
}

// apipost-card
.apipost-card {
  border-color: var(--border-color-default);

  .btn-card-close {
    background-color: transparent;

    svg {
      fill: var(--content-color-primary);
      width: 17px;
      height: 17px;
    }

    &:hover {
      background-color: var(--highlight-background-color-primary);

      svg {
        fill: var(--content-color-primary);
      }
    }
  }
}

// .apipost-switch
.apipost-switch {
  background-color: var(--module);

  &.checked {
    background-color: var(--base-color-info);
  }
}

// .apipost-scale .split-item > .split-bar
.apipost-scale .split-item>.split-bar {
  width: 1px;
  background-color: var(--border-color-default);
}

// apipost-tabs-header
.apipost-tabs-header {
  // border-bottom: 1px solid var(--border-color-default);
}

.api-page-warper>.apipost-tabs-header {
  height: 30px;
  background-color: var(--background-color-primary);
  // border-top: 1px solid var(--border-color-default);
  // border-bottom: 1px solid var(--border-color-default);

  .apipost-btn {
    height: 28px;
    line-height: 28px;
    width: 28px;
  }
}

.apipost-tabs-header .tabs-content_default:before {
  background: transparent;
}

.apipost-tabs-header .tabs-content_default .tabs-item.active {
  color: var(--content-color-primary);
  border-bottom: 2px solid var(--base-color-brand);
}

.apipost-tabs-header .tabs-content .tabs-item {
  font-size: var(--size-12px);
  padding: 0 8px;
  width: auto !important;
}

// apipost-table
.apipost-table.apipost-table-border,
.apipost-table.apipost-table-border td {
  border: 1px solid var(--font-4);
  text-align: center;
}

.apipost-table .apipost-table-tr {
  border-bottom: 1px solid var(--bg-4);
  background-color: var(--bg-1);

  &:hover {
    background-color: var(--bg-2);
  }
}

.apipost-table .apipost-table-th {
  border-bottom: 1px solid var(--font-4);
}

.apipost-table .apipost-table-th td {
  color: var(--font-1);
  background: transparent;
  text-align: center;
}

.apipost-table-th td {
  height: 30px;

  svg {
    fill: var(--content-color-secondary);
  }
}

.apipost-table .apipost-table-cell {
  word-break: keep-all;

  .table-cell-span {
    // height: 28px; */
    width: 100%;
    padding: 8px;
    display: inline-block;
    text-align: left;
    font-size: var(--size-12px);
    color: var(--content-color-primary);
    user-select: text;
    word-break: break-word;
    /* overflow: hidden; */
    line-height: 16px;
  }
}

.apipost-table-haspadding td {
  padding: 0;
}

.apipost-confirm-container-title {
  font-weight: bold !important;
}

.apipost-tooltip-popup {
  background-color: var(--select-hover) !important;
  color: var(--font-1) !important;
  box-shadow: none !important;

  .tooltip-arrow {
    border-top-color: var(--select-hover) !important;
  }
}

.apis-tooltip {
  background-color: var(--select-hover) !important;
  color: var(--font-1) !important;
  border: none !important;
  box-shadow: none !important;
}


.apipost-textarea-wrapper {
  border-radius: var(--border-radius-default);
}

// .apipost-input-inner-wrapper {
//   color: var(--font-2) !important;
// }

// .apipost-input-inner-wrapper input {
//   color: var(--font-2) !important;
// }

// .apipost-textarea {
//   color: var(--font-2) !important;
// }

::-webkit-input-placeholder {
  color: var(--font-2) !important;
}

// .arco-tooltip-open {
//   background-color: var(--bg-4) !important;
//   color: var(--font-1) !important;
// }

.arco-radio-checked .arco-radio-mask {
  background-color: var(--theme-color) !important;
  border-color: var(--theme-color) !important;
}

// .apipost-textarea
.apipost-textarea {
  background-color: transparent;
  border: 1px solid transparent;

  &:hover,
  &:focus {
    // color: var(--content-color-primary);
    border: 1px solid var(--border-color-default);
    background-color: var(--background-color-primary);
  }

  border-radius: 0;
  overflow: hidden;
}

// .apipost-select
.apipost-select {
  // min-width: 100px;
  width: auto;
  border: none;
  background-color: var(--bg);
}

.apipost-select-view-text {
  font-weight: 500;
  color: var(--content-color-primary);
  font-size: var(--size-12px);
  word-break: keep-all;
  margin-right: 4px;
}

.apipost-select-popup {
  z-index: 9999;
  box-sizing: border-box;
  // TODO:
  background-color: var(--bg);
  // background-color: #262626;
  // background-color: var(--font-1);
  border-radius: var(--border-radius-default);
  border: none;
  // border: 1px solid var(--font-1);
  box-shadow: none !important;
  padding: 8px 0;
  max-height: 360px;
  overflow-y: auto;
  overflow-x: hidden;

  .select-option {
    background-color: var(--bg);
    // background-color: var(--font-1);
    // background-color: #262626;

    cursor: default;
    // color: #a6a6a6;
    -webkit-user-select: none;
    user-select: none;
    font-size: var(--size-12px);
    height: 32px;
    color: var(--content-color-secondary);

    svg {
      fill: var(--content-color-secondary);
    }

    &.selected {
      // color: var(--content-color-primary);
      color: var(--font-1);
      // background: var(--highlight-background-color-tertiary);
      background: var(--module);

      svg {
        fill: var(--content-color-primary);
      }
    }

    &:hover {
      // color: var(--content-color-primary);
      color: var(--font-1);
      // background-color: var(--highlight-background-color-secondary) !important;
      background-color: var(--module) !important;

      svg {
        fill: var(--content-color-primary);
      }
    }
  }
}

.tabs-item.active {
  position: relative;
  border-bottom: none !important;

  &::before {
    content: "";
    width: 100%;
    height: 2px;

    background-image: radial-gradient(65.2% 1878.95% at 47.3% 100%, #3C63EC 0%, rgba(58, 113, 255, 0) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

// .apipost-radio-wrapper
.apipost-radio-wrapper {
  font-size: var(--size-12px);
  color: var(--content-color-secondary);
}

.apipost-table {
  .apipost-select {
    background: transparent;
    border: 0;
  }

  .apipost-input-inner-wrapper {
    border-radius: 0;
    border: 0;
    background-color: transparent;

    &:hover {
      color: var(--content-color-primary);
      background-color: var(--background-color-primary);
    }
  }
}

.apipost-btn-disabled {
  color: inherit;
  opacity: 0.5;
  cursor: not-allowed;
  border-color: transparent;
  background-color: inherit;
}

.apipost-confirm-container {
  position: relative;
}

// .apipost-modal-mask
.apipost-modal-mask {
  background-color: var(--background-modal-backdrop) !important;
}

.api-tabs-dropdown {
  background-color: var(--bg) !important;
  border: none !important;
  box-sizing: none !important;
}

.api-tabs-dropdown-item:hover {
  background-color: var(--module) !important;
}

// .apipost-confirm-container
.apipost-confirm-mask {
  background-color: var(--background-modal-backdrop) !important;

  .apipost-confirm-container {
    border: var(--module) 1px solid;
    font-size: var(--size-12px);
    padding: 0;
    border-radius: var(--border-radius-default);
    min-width: 414px;
    min-height: 192px;
    padding-bottom: 48px;

    .apipost-confirm-container-title {
      color: var(--font-1);
      background-color: var(--module);
      font-size: var(--size-14px);
      padding: 12px;
      padding-top: 34px;
      padding-left: 30px;
    }

    .apipost-confirm-container-content {
      color: var(--font-1);
      background-color: var(--module);
      min-height: 100px;
      display: flex;
      padding-top: 30px;
      padding-left: 30px;
    }

    .apipost-confirm-container-footer {
      background-color: var(--modal-footer);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 13px 32px;
      height: auto;
      display: flex;
      justify-content: end;
      align-items: center;

      .apipost-btn {
        // height: 24px;
        background-color: var(--module);
        min-width: 100px;
        height: 32px;
        color: var(--font-1);

        &:last-child {
          background-color: var(--theme-color);
          color: var(--common-white);
          font-weight: 500;

        }
      }
    }

    .svg-close {
      background-color: transparent;
      width: 32px;
      height: 32px;
      top: 18px;
      right: 22px;

      svg {
        width: 20px;
        height: 20px;
        fill: var(--content-color-secondary);
      }

      &:hover {
        svg {
          fill: var(--content-color-primary);
        }
      }
    }
  }
}

// 橙色品牌色
.apipost-orange-btn {
  background-color: var(--base-color-brand);
  color: var(--content-color-constant);
  font-weight: 500;

  svg {
    fill: var(--content-color-constant);
  }

  &.apipost-btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--base-color-brand);
    color: var(--content-color-constant);

    &:focus,
    &:hover {
      background-color: var(--base-color-brand);
      color: var(--content-color-constant);

      svg {
        fill: var(--content-color-constant);
      }
    }
  }

  &:focus,
  &:hover {
    background-color: var(--highlight-background-color-brand);
    color: var(--content-color-constant);

    svg {
      fill: var(--content-color-constant);
    }
  }
}

// 蓝色品牌色
.apipost-blue-btn {
  background-color: var(--base-color-info) !important;
  color: var(--content-color-constant) !important;
  font-weight: 500;

  svg {
    fill: var(--content-color-constant);
  }

  &.apipost-btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--base-color-info);
    color: var(--content-color-constant);

    &:focus,
    &:hover {
      background-color: var(--base-color-info);
      color: var(--content-color-constant);

      svg {
        fill: var(--content-color-constant);
      }
    }
  }

  &:focus,
  &:hover {
    background-color: var(--highlight-background-color-info) !important;
    color: var(--content-color-constant) !important;

    svg {
      fill: var(--content-color-constant);
    }
  }
}

.apipost-light-btn {
  background-color: var(--background-color-tertiary);
  color: var(--content-color-secondary);

  svg {
    fill: var(--content-color-secondary);
  }

  &.apipost-btn-disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--background-color-tertiary);
    color: var(--content-color-secondary);

    &:focus,
    &:hover {
      background-color: var(--background-color-tertiary);
      color: var(--content-color-secondary);

      svg {
        fill: var(--content-color-secondary);
      }
    }
  }

  &:focus,
  &:hover {
    background-color: var(--highlight-background-color-tertiary);
    color: var(--content-color-primary);

    svg {
      fill: var(--content-color-primary);
    }
  }
}

// .apipost-drawer
.apipost-drawer-mask {
  background-color: var(--background-modal-backdrop) !important;
}

.apipost-drawer {
  border: var(--border-color-default) 1px solid;
  background: var(--background-color-primary);
  color: var(--content-color-secondary);

  .apipost-drawer-close {
    svg {
      width: 24px;
      height: 24px;
      fill: var(--content-color-secondary);
    }

    &:hover {
      svg {
        fill: var(--content-color-primary);
      }
    }
  }

  .apipost-drawer-header {
    border-bottom: var(--bg) 1px solid;
    font-size: 14px;
    color: var(--font-1);
    background-color: var(--module);


    svg {
      fill: var(--font-1);
      margin: 0 4px;
    }
  }

  .apipost-drawer-content {
    background: var(--bg);
    padding: 0;
  }

  .apipost-drawer-footer {
    border-top: var(--border-color-default) 1px solid;
  }
}



// .apipost-tree-node
.apipost-tree-node {
  color: var(--content-color-secondary);

  &-title {
    // padding-left: 0;
  }

  svg {
    fill: var(--content-color-secondary);
  }

  &:hover {
    // background-color: var(--highlight-background-color-secondary);
  }
}

.arco-trigger {
  z-index: 8888;
}

.slideDynamicOrigin-enter-done {
  // z-index: 9999 !important;
}

.apipost-select-popup {
  min-width: 60px !important;
  width: auto !important;
}

.arco-menu-light .arco-menu-inline-header.arco-menu-selected .arco-icon {
  color: var(--theme-color) !important;
}

.arco-menu-item .arco-menu-selected {
  color: var(--theme-color) !important;
}

.arco-menu-light .arco-menu-item.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-group-title.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-pop-header.arco-menu-selected .arco-icon,
.arco-menu-light .arco-menu-inline-header.arco-menu-selected .arco-icon {
  color: var(--theme-color) !important;
}

.arco-menu-inline-header .arco-menu-selected {

  .sub-menu-title {
    color: var(--theme-color) !important;
  }
}

.arco-menu-selected {
  color: var(--theme-color) !important;
}

.apipost-input-number {
  background-color: var(--background-color-tertiary);
  color: var(--content-color-secondary);

  svg {
    fill: var(--content-color-secondary);
  }
}

// .apipost-checkbox
.apipost-checkbox {
  border: 1px solid var(--border-line);

  &.checked {
    border: 1px solid var(--base-color-info);

    svg {
      fill: var(--content-color-constant) !important;
    }
  }
}

.apipost-checkbox-svg {
  // fill: var(--content-color-primary);
}

// .welcome-page
.welcome-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--module);

  .newTarget {
    flex: 1;
    display: flex;
    // align-items: end;
    align-items: center;
    justify-content: center;

    .apipost-btn {
      // border: var(--border-color-default) 1px solid;
      background-color: var(--border-line);
      width: 160px;
      height: 200px;
      border-radius: var(--border-radius-default);
      margin: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      svg {
        width: 32px;
        height: 32px;
        fill: var(--font-1);
      }

      h3 {
        color: var(--font-1);
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        background-color: var(--scene-border);
        font-weight: 600;
        line-height: 48px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: var(--size-14px);

        &:hover {
          color: var(--content-color-primary);

          svg {
            fill: var(--content-color-primary);
          }
        }
      }
    }

    .apipost-btn:hover {
      h3 {
        background-color: var(--select-hover);
      }
    }
  }

  .importProject {
    flex: 1;
    display: flex;
    align-items: start;
    justify-content: center;
    margin-top: 36px;

    .apipost-btn {
      // background-color: var(--background-color-tertiary);
      font-size: 14px;
      width: 130px;
      font-weight: 600;
      height: 36px;
    }
  }
}

// method color
.method {
  color: var(--content-color-primary);
  font-size: var(--size-12px);
  margin-left: 4px;

  &.post {
    color: var(--base-color-warning);
  }

  &.get {
    color: var(--base-color-success);
  }

  &.put {
    color: var(--base-color-info);
  }

  &.delete {
    color: var(--base-color-error);
  }
}

// .apipost-table-td .apipost-btn
.apipost-table-td {
  .apipost-btn {
    background-color: transparent;
    width: 24px;
    height: 24px;
    padding: 4px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

// 响应区样式
.response_count_total {
  color: var(--base-color-success);
}

.apipost-tabs-response-header {
  height: 31px;

  .apipost-tabs-response-select {
    height: 25px;
    margin: 0 8px;
    border: 0;
  }
}

// .apipost-collapse .apipost-collapse-item:not(:first-child)
.apipost-collapse .apipost-collapse-item:not(:first-child) {
  border-top: 1px solid var(--border-color-default);
}

// 空测试用例
.grpc-empty-content {
  flex: 1;
}

.api-run-empty,
.api-grpc-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 35vh;

  em {
    padding: 24px;
  }

  .apipost-blue-btn {
    width: 160px;
  }
}

// .apipost-input-number-step
// .apipost-input-number-step{
//   width: 32px;
//     height: 32px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex-shrink: 0;
//     /* background: #f2f2f2; */
//     cursor: pointer;
// }

// .err_desc_go_index
.err_desc_go_index {
  line-height: 2em;
}