.tReport-detail {
    background-color: var(--module);
    border-radius: 10px;
    padding: 12px;
    margin-top: 14px;
    min-height: 100%;

    .flex-column {
        display: flex;
        flex-direction: column;
    }

    .hide-top {
        color: var(--font-1);
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}