.tReport-email-detail {
    background-color: var(--module);
    border-radius: 10px;
    padding: 10px 90px;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    .flex-column {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .hide-top {
        color: var(--font-1);
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
}