.home-page {
    width: 100%;
    background-color: var(--bg);
    padding: 20px 0;
    padding-top: 14px;

    &-top {
        display: flex;
        justify-content: space-between;
    }

    &-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
}